{
    "scripts": {
        "start": "parcel index.html",
        "prebuild-dev": "shx rm -rf dist/*",
        "prebuild": "shx rm -rf dist/*",
        "build": "parcel build index.html --no-minify --public-url ./",
        "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
    },
    "devDependencies": {
        "cssnano": "^7.0.6",
        "postcss": "^8.5.3",
        "shx": "^0.3.2",
        "typescript": "^5.8.3"
    }
}